#Greenfoot properties
#Thu Jul 02 21:07:33 CDT 2015
target24.type=ClassTarget
target16.name=Enemigos
target13.editor.width=683
class.Explosion.image=explosion.png
dependency85.to=PuntosEneAereo
target11.typeParameters=
dependency58.from=Niveles
target9.editor.height=728
dependency33.from=Niveles
target10.width=90
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
class.EnemigoTerrestre.image=car.png
dependency79.to=EnemigoTerrestre
dependency104.type=UsesDependency
target26.editor.width=683
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=BalaCa\u00F1on
dependency18.from=Niveles
target30.name=EnemigoAereo
dependency103.from=Enemigos
target6.editor.height=744
dependency45.from=Niveles
class.BalaRifle.image=Balas.png
target17.typeParameters=
dependency97.from=EnemigoFinal1
dependency20.from=Bala
dependency27.to=EnemigoTerrestre
target6.name=ScoreBoard
dependency80.to=Enemigos
dependency72.from=EnemigoFinal2
target31.height=50
target31.showInterface=false
class.MunicionCa\u00F1on.image=blue-draught-king.png
target31.y=490
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=BotonVolver
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=683
dependency68.to=Puntos
target32.width=80
target3.editor.height=700
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=Help.png
class.Granada.image=bomb.png
dependency35.type=UsesDependency
target28.y=430
class.MunicionRifle.superclass=Municiones
dependency101.to=PuntosEneAereo
target15.typeParameters=
target28.x=10
dependency22.to=Niveles
class.BotonVolver.image=volver.png
target25.type=ClassTarget
class.BotonVolver.superclass=greenfoot.Actor
target17.name=Rifle
target8.editor.y=-8
target8.editor.x=-8
target20.y=730
target11.showInterface=false
target20.x=10
target20.editor.y=0
dependency16.to=BalaEnemiga
target20.editor.x=0
dependency59.from=Niveles
class.PuntosEneAereo.superclass=greenfoot.Actor
target25.typeParameters=
dependency34.from=BalaPistola
dependency5.to=Rifle
target19.height=50
target5.editor.width=683
target4.y=490
target23.width=80
target4.x=100
target5.showInterface=false
target26.editor.height=728
dependency105.type=UsesDependency
target18.width=80
dependency63.to=BalaRifle
dependency47.type=UsesDependency
target31.editor.width=683
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=10
class.Puntos.image=coin.png
target12.type=ClassTarget
dependency57.to=EnemigoFinal1
dependency19.from=Bala
target31.name=Vida
target31.editor.y=0
target31.editor.x=0
dependency104.from=EnemigoFinal1
dependency46.from=Niveles
dependency98.from=Niveles
dependency21.from=EnemigoAereo
target7.name=Bala
dependency73.from=Niveles
target14.width=120
target2.width=90
dependency11.to=EnemigoTerrestre
target14.height=50
target2.showInterface=false
target23.editor.height=728
target23.typeParameters=
dependency98.to=ScoreBoard
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
class.EnemigoFinal2.image=Nave3.png
target19.typeParameters=
target14.editor.width=900
dependency52.to=MunicionGranada
dependency85.from=Jugador
target2.type=ClassTarget
dependency60.from=Niveles
dependency36.type=UsesDependency
target20.editor.height=728
dependency46.to=MunicionRifle
target29.typeParameters=
target25.showInterface=false
target27.editor.width=683
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Records
dependency93.to=BalaRifle
target20.name=Explosion
target3.typeParameters=
dependency35.from=EnemigoTerrestre
target19.editor.y=0
dependency87.to=Puntos
target19.editor.x=683
target8.height=50
class.Pistola.image=Rifle.png
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Bala.image=Balas.png
dependency41.to=EnemigoAereo
target27.typeParameters=
world.lastInstantiated=Niveles
target23.y=370
target23.x=130
target32.name=Creditos
dependency105.from=Niveles
dependency47.from=Jugador
dependency99.from=Jugador
dependency22.from=Jugador
dependency35.to=BalaPistola
target9.typeParameters=
target27.height=50
target8.name=Granada
dependency74.from=Niveles
target7.y=190
target27.width=130
target7.x=10
target30.height=50
target29.editor.height=728
target3.height=50
dependency29.to=BalaPistola
dependency87.type=UsesDependency
dependency82.to=Jugador
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=false
class.Creditos.superclass=greenfoot.Actor
dependency76.to=EnemigoTerrestre
target12.y=70
class.Vida.image=Vidas.png
target12.x=160
class.Rifle.superclass=Armas
dependency86.from=EnemigoFinal1
target20.editor.width=683
target3.type=ClassTarget
class.BalaCa\u00F1on.superclass=Bala
dependency61.from=EnemigoFinal1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1382
target6.width=90
target7.typeParameters=
target17.editor.height=728
dependency30.to=BalaRifle
target7.editor.width=672
target7.editor.y=15
target27.type=ClassTarget
target7.editor.x=35
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=BalaEnemiga
dependency103.to=Puntos
dependency24.to=Rifle
target21.name=BotonVolver
target2.editor.y=20
target2.editor.x=0
dependency36.from=EnemigoAereo
class.BalaEnemiga.image=balaEnemigo.png
target18.height=50
target13.width=80
dependency18.to=EnemigoAereo
dependency71.to=BalaEnemiga
dependency1.from=Niveles
dependency49.type=UsesDependency
dependency7.to=MunicionPistola
class.ca\u00F1on.image=Basooka.png
dependency24.type=UsesDependency
target14.editor.height=700
class.EnemigoTerrestre.superclass=Enemigos
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Puntos
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
dependency48.from=Jugador
dependency59.to=Ayuda
target24.naviview.expanded=false
target14.naviview.expanded=true
dependency23.from=Jugador
target9.name=EnemigoFinal2
dependency75.from=Puntos
target15.editor.width=900
class.EnemigoAereo.superclass=Enemigos
dependency50.from=Jugador
target13.height=50
target16.editor.width=683
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=BalaEnemiga
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Bala
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=683
dependency60.to=Records
target26.y=10
target26.x=160
dependency87.from=BalaCa\u00F1on
dependency10.from=Niveles
target4.type=ClassTarget
dependency62.from=BalaPistola
dependency38.type=UsesDependency
dependency54.to=Armas
class.Enemigos.image=Villanos.png
class.BalaCa\u00F1on.image=beeper.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=MunicionCa\u00F1on
target2.y=310
target2.x=10
target22.name=Armas
dependency37.from=Jugador
target31.width=80
class.MunicionPistola.image=Balas2.png
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=BalaRifle
target15.y=610
target15.x=100
target26.width=80
dependency2.from=Niveles
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=PuntosEneAereo
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=false
dependency49.from=Jugador
class.Puntos.superclass=greenfoot.Actor
dependency43.to=Puntos
dependency24.from=Jugador
target29.editor.y=0
version=2.7.1
target29.editor.x=683
target22.width=80
dependency76.from=Puntos
target26.height=50
class.MunicionGranada.image=Granada.png
dependency51.from=Niveles
target4.showInterface=false
target17.width=80
target5.width=110
target21.editor.width=900
dependency37.to=Pistola
dependency90.to=BalaCa\u00F1on
target2.height=50
target24.editor.y=20
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=1382
dependency91.type=UsesDependency
dependency84.to=PuntosEneAereo
dependency88.from=BalaCa\u00F1on
dependency11.from=Jugador
target5.type=ClassTarget
dependency78.to=Explosion
dependency63.from=EnemigoTerrestre
target31.editor.height=728
target1.width=80
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=110
target21.height=50
dependency90.from=EnemigoAereo
target6.editor.y=-8
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=-8
target30.naviview.expanded=false
target10.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=BalaRifle
class.EnemigoFinal1.image=Nave1.png
target23.name=Puntos
target1.editor.y=20
target1.editor.x=40
dependency38.from=BalaCa\u00F1on
target4.naviview.expanded=true
dependency105.to=Creditos
simulation.speed=52
target8.editor.height=744
dependency26.to=ca\u00F1on
target10.typeParameters=
target29.y=490
target29.x=190
target17.height=50
dependency3.from=Bala
dependency26.type=UsesDependency
class.Creditos.image=credito.png
target21.y=670
dependency78.type=UsesDependency
target21.x=130
dependency73.to=EnemigoFinal2
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=683
target16.type=ClassTarget
dependency9.to=Enemigos
dependency80.type=UsesDependency
target5.y=550
target5.x=140
dependency67.to=EnemigoFinal1
target10.name=Municiones
class.Enemigos.superclass=greenfoot.Actor
dependency25.from=Niveles
target5.editor.height=728
dependency77.from=Puntos
dependency52.from=Jugador
dependency100.to=Puntos
target18.y=610
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BalaEnemiga
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=190
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Bala
target30.type=ClassTarget
dependency4.to=Bala
dependency89.from=BalaRifle
dependency12.from=Jugador
target6.type=ClassTarget
dependency64.from=EnemigoTerrestre
target2.naviview.expanded=false
dependency62.to=Enemigos
target7.showInterface=false
target28.editor.height=700
dependency91.from=EnemigoAereo
target9.width=110
class.Records.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=EnemigoFinal1
target24.name=MunicionRifle
dependency39.from=BalaCa\u00F1on
target17.editor.y=0
target17.editor.x=683
target21.width=90
dependency10.to=EnemigoTerrestre
dependency4.from=Jugador
target16.width=80
target6.height=50
class.ca\u00F1on.superclass=Armas
class.EnemigoFinal1.superclass=Enemigos
class.Granada.superclass=Bala
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=728
dependency97.to=Jugador
class.Jugar.image=BotonJ.png
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=MunicionPistola
target12.typeParameters=
target9.editor.width=683
dependency51.to=Granada
dependency26.from=Jugador
class.Municiones.superclass=greenfoot.Actor
dependency78.from=Granada
class.EnemigoFinal2.superclass=Enemigos
dependency53.from=Niveles
target12.width=80
target25.height=50
dependency45.to=MunicionCa\u00F1on
target23.editor.y=0
dependency80.from=Granada
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=130
dependency39.to=EnemigoAereo
dependency93.type=UsesDependency
dependency92.to=BalaCa\u00F1on
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=100
class.PuntosEneAereo.image=coin.png
class.Armas.superclass=greenfoot.Actor
dependency86.to=PuntosEneAereo
dependency13.from=Jugador
target7.type=ClassTarget
dependency65.from=EnemigoTerrestre
dependency40.from=BalaRifle
target5.editor.y=0
target5.editor.x=0
dependency92.from=EnemigoFinal1
target20.height=50
target1.name=Pistola
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=EnemigoTerrestre
target13.y=10
target25.name=MunicionGranada
target13.x=70
target18.editor.width=900
target20.typeParameters=
class.Jugar.superclass=greenfoot.Actor
dependency34.to=Jugador
dependency5.from=Niveles
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Niveles.superclass=greenfoot.World
class.Records.image=record.png
target1.editor.width=900
dependency28.to=EnemigoAereo
dependency81.to=Enemigos
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=BalaEnemiga
target20.type=ClassTarget
target12.name=ca\u00F1on
target26.typeParameters=
dependency27.from=BalaPistola
target30.width=110
dependency79.from=Granada
dependency54.from=Niveles
dependency69.to=BalaEnemiga
target25.width=120
class.MunicionGranada.superclass=Municiones
target8.typeParameters=
dependency81.from=Explosion
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=728
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=BalaEnemiga
class.BalaRifle.superclass=Bala
class.Ayuda.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=Vida
target32.type=ClassTarget
target30.y=370
target30.x=10
dependency14.from=EnemigoTerrestre
target8.type=ClassTarget
dependency17.to=Jugador
dependency70.to=Puntos
dependency66.from=EnemigoAereo
dependency6.to=ca\u00F1on
dependency41.from=BalaRifle
target24.typeParameters=
target10.editor.width=900
dependency93.from=EnemigoFinal1
target4.width=80
target11.editor.width=900
target2.name=BalaCa\u00F1on
dependency7.type=UsesDependency
dependency64.to=BalaCa\u00F1on
target16.editor.height=728
target6.typeParameters=
target27.y=250
target26.name=Jugador
target27.x=130
target23.editor.width=683
dependency58.to=Jugar
class.BalaPistola.image=Balas.png
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Niveles
target11.width=110
target11.editor.y=20
target11.editor.x=40
target30.editor.height=728
dependency29.type=UsesDependency
target5.height=50
dependency12.to=BalaCa\u00F1on
target3.y=610
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=728
dependency31.type=UsesDependency
dependency1.to=Jugador
dependency83.type=UsesDependency
dependency99.to=Enemigos
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Niveles
mainWindow.x=-8
target16.y=190
target16.x=200
dependency28.from=BalaPistola
target7.editor.height=728
dependency55.from=Niveles
target32.typeParameters=
dependency30.from=Jugador
dependency53.to=MunicionGranada
target22.editor.y=20
target24.height=50
target22.editor.x=40
dependency82.from=Granada
class.Rifle.image=Rifle2.png
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MunicionRifle
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.MunicionPistola.superclass=Municiones
class.Jugador.image=Personaje_Parado.png
dependency94.to=BalaCa\u00F1on
target19.editor.width=683
dependency15.from=EnemigoTerrestre
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=BalaRifle
dependency100.from=Bala
target4.editor.y=0
target27.naviview.expanded=false
dependency42.from=BalaRifle
target17.naviview.expanded=false
target4.editor.x=561
class.Jugador.superclass=greenfoot.Actor
target16.height=50
target9.showInterface=false
dependency94.from=EnemigoFinal2
dependency88.to=PuntosEneAereo
target3.name=Jugar
target29.width=90
dependency8.type=UsesDependency
class.BalaEnemiga.superclass=Bala
target2.editor.width=672
target27.name=EnemigoTerrestre
target3.editor.width=900
target12.showInterface=false
dependency42.to=Puntos
class.Pistola.superclass=Armas
dependency7.from=Niveles
target1.editor.height=700
class.MunicionCa\u00F1on.superclass=Municiones
target24.width=100
dependency36.to=BalaPistola
target6.showInterface=false
target27.editor.height=728
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=BalaPistola
target22.type=ClassTarget
target14.name=PuntosEneAereo
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Jugador
dependency77.to=EnemigoAereo
target20.width=80
dependency56.from=BalaPistola
target22.y=70
dependency31.from=Niveles
target22.x=70
dependency83.from=Puntos
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=790
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=900
dependency31.to=BalaPistola
package.numDependencies=105
dependency71.type=UsesDependency
dependency104.to=Granada
target16.editor.y=0
target16.editor.x=683
target9.naviview.expanded=true
dependency16.from=EnemigoTerrestre
dependency25.to=Vida
target19.naviview.expanded=false
target19.y=310
target19.x=110
dependency68.from=EnemigoFinal1
dependency101.from=Bala
target9.height=50
dependency43.from=BalaPistola
target25.editor.width=683
dependency95.from=EnemigoFinal2
target32.height=50
target11.y=250
target4.name=BalaRifle
dependency70.from=EnemigoFinal2
target11.x=10
dependency19.to=EnemigoTerrestre
dependency9.type=UsesDependency
dependency72.to=BalaPistola
target21.editor.height=700
dependency8.to=MunicionPistola
target26.showInterface=false
target28.name=MunicionCa\u00F1on
dependency66.to=Puntos
target27.editor.y=0
target27.editor.x=683
mainWindow.height=744
dependency8.from=Jugador
target10.editor.y=20
target28.height=50
target10.editor.x=40
class.MunicionRifle.image=barrel.png
class.Bala.superclass=greenfoot.Actor
dependency20.to=EnemigoAereo
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=Jugador
target23.type=ClassTarget
target15.name=Ayuda
dependency3.to=Jugador
target9.editor.y=0
target9.editor.x=683
class.EnemigoAereo.image=Nave2.png
dependency57.from=Niveles
target21.editor.y=20
dependency61.to=BalaPistola
target21.editor.x=40
target7.naviview.expanded=false
dependency32.from=Niveles
dependency84.from=BalaPistola
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Municiones
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Puntos
target4.editor.width=672
dependency17.from=BalaEnemiga
dependency69.from=EnemigoFinal1
target3.editor.y=20
dependency102.from=Enemigos
target3.editor.x=40
target32.editor.y=20
target32.editor.x=40
dependency44.from=Jugador
target30.editor.width=683
dependency96.from=Explosion
dependency96.to=Puntos
target15.height=50
target5.name=EnemigoFinal1
target25.y=550
dependency71.from=EnemigoFinal2
target25.x=10
target19.width=100
target7.width=80
target18.editor.height=700
target29.name=BalaPistola
target13.typeParameters=
target9.y=670
target9.x=10
target1.naviview.expanded=false
class.BalaPistola.superclass=Bala
dependency50.to=Granada
target11.naviview.expanded=false
target1.y=130
dependency9.from=Niveles
target1.x=190
dependency44.to=Armas
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=EnemigoTerrestre
dependency91.to=BalaRifle
