#Greenfoot properties
#Mon Jun 29 11:13:08 CDT 2015
target16.name=MunicionCa\u00F1on
dependency35.to=BalaPistola
target2.name=BalaCa\u00F1on
target9.name=Municiones
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=EnemigoTerrestre
target21.showInterface=false
target19.width=80
dependency8.to=MunicionPistola
target5.naviview.expanded=true
target20.naviview.expanded=false
target14.type=ClassTarget
class.Armas.superclass=greenfoot.Actor
target19.naviview.expanded=true
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=Jugador
target15.width=130
dependency29.from=Jugador
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Granada
dependency25.to=Vida
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=EnemigoAereo
target10.editor.y=20
target10.editor.x=40
class.Jugador.image=Personaje_Parado.png
target20.showInterface=false
dependency2.to=Bala
target6.naviview.expanded=false
class.Granada.superclass=Bala
target21.naviview.expanded=false
dependency46.to=MunicionRifle
class.Niveles.superclass=greenfoot.World
target6.editor.width=672
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=Niveles
dependency48.type=UsesDependency
dependency45.from=Niveles
target22.editor.height=744
target12.y=250
target12.x=10
target3.editor.y=20
dependency52.from=Jugador
target18.width=110
target3.editor.x=0
project.charset=UTF-8
dependency40.to=EnemigoTerrestre
target12.typeParameters=
dependency15.to=Bala
target15.name=EnemigoTerrestre
target5.height=50
target1.name=Pistola
target11.naviview.expanded=false
version=2.7.1
target8.name=MunicionRifle
dependency36.to=BalaPistola
target22.name=BalaEnemiga
dependency10.type=UsesDependency
target21.editor.height=728
dependency17.type=UsesDependency
dependency14.from=EnemigoTerrestre
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=EnemigoAereo
dependency28.from=BalaPistola
target12.naviview.expanded=false
dependency9.to=Enemigos
target6.type=ClassTarget
class.Pistola.image=Rifle.png
target19.height=50
dependency30.to=BalaRifle
target7.y=130
target7.x=100
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
class.MunicionGranada.superclass=Municiones
target20.editor.height=728
target20.editor.width=683
dependency38.type=UsesDependency
dependency35.from=EnemigoTerrestre
target8.editor.width=900
target3.y=490
target3.x=100
target7.typeParameters=
dependency51.to=Granada
dependency26.to=ca\u00F1on
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Jugador
dependency47.to=MunicionRifle
target1.width=80
class.Enemigos.image=Villanos.png
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Jugador
dependency47.type=UsesDependency
dependency44.from=Jugador
target5.editor.y=0
target5.editor.x=0
class.Jugador.superclass=greenfoot.Actor
dependency20.to=EnemigoAereo
target5.editor.height=728
dependency51.from=Niveles
target22.y=310
target22.x=110
target14.name=Niveles
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Granada
dependency41.to=EnemigoAereo
dependency16.to=BalaEnemiga
target16.naviview.expanded=false
class.BalaRifle.image=Balas.png
target1.editor.y=20
target1.editor.x=40
target21.name=Rifle
target18.editor.y=0
target18.editor.x=683
dependency13.from=Jugador
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=683
target14.typeParameters=
dependency37.to=Pistola
target8.width=100
class.MunicionPistola.superclass=Municiones
target13.editor.height=700
target4.editor.height=700
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bala
target19.type=ClassTarget
target4.width=80
dependency27.from=BalaPistola
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=EnemigoTerrestre
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=490
target19.x=10
class.EnemigoAereo.image=Nave2.png
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=BalaPistola
target15.y=250
target15.x=130
dependency31.to=BalaPistola
target19.editor.width=683
target11.y=10
target3.editor.height=700
target11.x=160
target12.editor.height=700
dependency52.to=MunicionGranada
target5.editor.width=683
target17.showInterface=false
target8.showInterface=false
dependency27.to=EnemigoTerrestre
dependency3.from=Bala
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BalaPistola
class.EnemigoTerrestre.image=car.png
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Bala
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
dependency48.to=MunicionCa\u00F1on
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Jugador
target19.editor.height=728
target7.width=80
target11.editor.height=744
target2.editor.height=700
target13.name=ca\u00F1on
target21.width=80
class.EnemigoTerrestre.superclass=Enemigos
dependency21.to=BalaEnemiga
target7.naviview.expanded=true
target6.name=Bala
target16.showInterface=false
target22.naviview.expanded=false
class.MunicionCa\u00F1on.superclass=Municiones
class.BalaRifle.superclass=Bala
target20.name=Enemigos
dependency15.type=UsesDependency
dependency42.to=Puntos
dependency12.from=Jugador
target14.width=80
dependency17.to=Jugador
dependency19.from=Bala
target6.y=190
target6.x=10
target9.editor.height=700
target10.width=120
target2.y=310
target18.editor.height=728
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=EnemigoTerrestre
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Jugador
target6.typeParameters=
target4.type=ClassTarget
class.EnemigoAereo.superclass=Enemigos
class.Pistola.superclass=Armas
class.BalaEnemiga.image=Balas.png
class.Puntos.superclass=greenfoot.Actor
dependency33.from=Niveles
dependency36.type=UsesDependency
dependency11.to=EnemigoTerrestre
target6.height=50
target7.editor.width=900
target17.editor.height=728
dependency32.to=BalaRifle
target21.y=130
target21.x=10
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Niveles
class.BalaEnemiga.superclass=Bala
dependency45.type=UsesDependency
dependency42.from=BalaRifle
target17.width=90
dependency9.from=Niveles
dependency53.to=MunicionGranada
dependency49.from=Jugador
target10.height=50
dependency28.to=EnemigoAereo
target13.naviview.expanded=false
target2.editor.width=672
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Rifle
target10.editor.width=900
target12.name=MunicionPistola
dependency49.to=Puntos
class.MunicionGranada.image=balloon1.png
target19.name=Vida
target13.typeParameters=
target5.name=Puntos
class.ca\u00F1on.image=Basooka.png
dependency22.to=Niveles
target14.naviview.expanded=false
dependency11.from=Jugador
dependency14.type=UsesDependency
class.MunicionRifle.image=barrel.png
dependency18.from=Niveles
target18.y=370
target18.x=10
class.Rifle.superclass=Armas
target14.y=10
dependency43.to=Puntos
target10.type=ClassTarget
target14.x=70
dependency18.to=EnemigoAereo
package.numDependencies=53
dependency21.type=UsesDependency
class.Municiones.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency25.from=Niveles
dependency28.type=UsesDependency
target10.y=550
target10.x=10
target3.type=ClassTarget
dependency39.to=EnemigoAereo
class.Granada.image=bomb.png
target22.editor.width=1382
target3.naviview.expanded=true
target11.editor.y=-8
target11.editor.x=-8
dependency32.from=Niveles
dependency35.type=UsesDependency
target16.width=110
class.Enemigos.superclass=greenfoot.Actor
class.MunicionRifle.superclass=Municiones
dependency39.from=BalaCa\u00F1on
target10.typeParameters=
target18.editor.width=683
dependency12.to=BalaCa\u00F1on
target8.typeParameters=
target4.editor.width=900
dependency1.from=Niveles
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=BalaCa\u00F1on
dependency41.from=BalaRifle
dependency44.type=UsesDependency
dependency8.from=Jugador
dependency48.from=Jugador
target12.editor.width=900
target4.naviview.expanded=false
target22.height=50
target14.height=50
target18.naviview.expanded=false
target4.editor.y=20
target9.y=190
target4.editor.x=40
target9.x=100
dependency51.type=UsesDependency
dependency29.to=BalaPistola
target11.name=Jugador
class.BalaPistola.image=Balas.png
target5.y=370
target5.x=130
target18.name=EnemigoAereo
target22.typeParameters=
target3.height=50
dependency6.to=ca\u00F1on
target4.name=Armas
target1.y=130
target1.x=190
class.ca\u00F1on.superclass=Armas
target19.typeParameters=
dependency10.from=Niveles
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=0
target3.width=80
dependency17.from=BalaEnemiga
target17.editor.x=683
target20.editor.y=0
target20.editor.x=683
dependency23.to=Vida
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Jugador
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Armas
target9.type=ClassTarget
dependency19.to=EnemigoTerrestre
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Puntos.image=coin.png
target20.y=190
dependency31.from=Niveles
dependency34.type=UsesDependency
target20.x=200
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=BalaCa\u00F1on
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=BalaEnemiga
dependency3.type=UsesDependency
target15.editor.width=672
target8.editor.height=700
dependency40.from=BalaRifle
dependency43.type=UsesDependency
dependency7.from=Niveles
target6.width=80
class.MunicionPistola.image=Balas2.png
dependency47.from=Jugador
target20.width=80
mainWindow.height=744
target6.editor.y=0
target6.editor.x=0
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Jugador
target18.height=50
dependency50.type=UsesDependency
target2.width=90
class.Bala.image=Balas.png
target10.name=MunicionGranada
target17.y=490
target17.x=190
target17.name=BalaPistola
target3.name=BalaRifle
target13.y=70
target7.height=50
target13.x=160
target2.editor.y=20
target2.editor.x=0
target16.editor.height=700
target7.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=MunicionPistola
dependency12.type=UsesDependency
class.MunicionCa\u00F1on.image=blue-draught-king.png
target22.editor.y=-8
class.BalaCa\u00F1on.image=Balas.png
target22.editor.x=-8
dependency16.from=EnemigoTerrestre
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Vida.superclass=greenfoot.Actor
class.BalaPistola.superclass=Bala
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Jugador
target11.height=50
target1.type=ClassTarget
dependency24.to=Rifle
target15.editor.y=3
target15.editor.x=0
target9.width=90
target8.type=ClassTarget
target15.editor.height=725
class.Rifle.image=Rifle2.png
target6.editor.height=728
dependency1.to=Jugador
target22.type=ClassTarget
target21.editor.width=683
dependency30.from=Jugador
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=MunicionCa\u00F1on
target5.width=80
class.BalaCa\u00F1on.superclass=Bala
dependency37.from=Jugador
target1.naviview.expanded=false
target17.editor.width=683
target15.naviview.expanded=false
target8.y=430
target8.x=130
target3.editor.width=672
class.Vida.image=Vidas.png
target12.width=110
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=70
target20.height=50
target12.height=50
dependency6.from=Niveles
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
dependency46.from=Niveles
target14.editor.height=744
dependency49.type=UsesDependency
target21.typeParameters=
target11.editor.width=1382
world.lastInstantiated=Niveles
dependency14.to=Jugador
target18.typeParameters=
target19.showInterface=false
dependency53.from=Niveles
target1.height=50
mainWindow.width=1378
target4.typeParameters=
